.header-title {
    width: 100%;
    max-height: 740px;
    margin-top: 130px;
    position: relative;

    .owl-carousel {
        .box {
            &::after {
                content: "";
                display: block;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.54);
                position: absolute;
                top: 0px;
                left: 0px;
                z-index: 11;
            }
        }
    }

    .header-box-text {
        position: absolute;
        top: 50%;
        left: 0px;
        text-align: center;
        transform: translateY(-50%);
        z-index: 111;
        width: 100%;
        color: white;

        h1 {
            font-size: 56px;
            font-weight: 700;
            line-height: 73px;
            margin-bottom: 24px;

            .md-block({
                font-size: 30px;
                line-height: 30px;
                margin-bottom: 20px;
            })
    }

    p {
        width: calc(100% / 12 * 8);
        margin: auto;
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
        margin-bottom: 54px;

        .md-block({
            margin-bottom: 30px;
            width: calc(100% / 12 * 12);
        })
}

button {
    display: inline-block;
    border: none;
}
}

img {
    max-width: 100%;
    height: 740px;

    .md-block({
        height: 400px;
    })
}
}