@import "./params/mix";
@import "./navbar.less";
@import "./headerTitle.less";

* {
   box-sizing: border-box;
}

body {
   font-family: 'DM Sans', sans-serif;
   height: 10000px;
}

.bgBlue {
   padding: 12px 24px;
   font-size: 16px;
   font-weight: 400;
   line-height: 24px;
   color: #fff;
   background-color: #086cf9;
   border-radius: 4px;
   display: block;

   &:hover {
      color: white;
   }
}

h2.title {
   font-size: 48px;
   font-weight: 700;
   line-height: 63px;
   color: #222;

   .md-block({
      font-size: 30px;
      height: 30px;
   })
}

.signin-modal {
   position: fixed;
   top: 0px;
   left: 0px;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, .7);
   backdrop-filter: blur(10px);
   z-index: 1111;
   display: none;

   .content-modal {
      display: flex;
      flex-direction: column;
      // justify-content: center;
      align-items: center;
      height: 100%;

      .fa-close {
         position: absolute;
         right: 40px;
         top: 50px;
         font-size: 40px;
         font-weight: 700;
         color: white;
         transition: 1s;

         .md-block({
            font-size: 30px;
         });

      &:hover {
         color: crimson;
         transform: rotate(360deg);
      }
   }

   h2.title {
      margin: 100px 0px;
      color: white;
   }

   form {
      display: flex;
      flex-direction: column;

      button {
         border: none;
      }

      label {
         position: relative;

         .fa {
            position: absolute;
            top: 30%;
            right: 20px;
            transform: translateY(-50%);
            color: white;
            font-size: 20px;
            font-weight: 700;
         }

         .fa-eye-slash {
            display: none;
         }
      }

      input {
         width: 500px;
         padding: 15px 30px;
         border: 2px solid gray;
         border-radius: 5px;
         font-size: 14px;
         font-weight: 500;
         color: white;
         background-color: transparent;
         margin-bottom: 30px;

         .md-block({
            width: 300px;
         });

      &::placeholder {
         color: white;
      }

      &:focus {
         outline: none;
      }
   }
}
}
}