* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    
}

/* uneversal codes */

h4.cardTitle{
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    font-family: laraR;
    color: rgba(29, 31, 46, 1);
}

p.cardPrice {
    font-size: 20px;
    line-height: 32px;
    font-weight: 400;
    font-family: laraR;
    color:  rgba(162, 95, 75, 1);
}

p.cardPrice span {
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    font-family: laraR;
    color:  rgba(29, 31, 46, 0.4);
    text-decoration: line-through;
}

h3.title {
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 400;
    font-family: laraR;
    color: rgba(29, 31, 46, 1);
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 15px;
    justify-content: center;
    align-items: center;
}

h3.title::after {
    content: "";
    display: block;
    width: 30px;
    height: 1px;
    background-color: rgba(236, 236, 237, 1);
    margin-right: 15px;

}

h3.title::before {
    content: "";
    display: block;
    width: 30px;
    height: 1px;
    background-color: rgba(236, 236, 237, 1);
    margin-left: 15px;

}

p.upper{
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 400;
    font-family: laraR;    
    color: rgba(29, 31, 46, 1);
}




body {
    font-family: "karla, serif";
    
}

/* heder starting */

header {
    width: 100%;
}

header nav {
    padding: 28px 0px;
    background-color: white;
    width: 940px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    align-items: center;

}

head nav a .logo img {
    height: 28px;
}

header nav ul {
    display: grid;
    grid-template-columns: repeat(7, auto);
    align-items: center;
    grid-gap: 30px;
}

header nav ul li {
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 2px;
    font-weight: 400;
    color: rgba(29, 31, 46, 1);
    text-transform: uppercase;
    font-family: laraR;
    
}

header nav ul li:last-child span {
    color: white;
    width: 20px;
    height: 18px;
    border-radius: 50%;
    background-color: rgba(29, 31, 46, 1);
    display: inline-block;
    text-align: center;
    font-size: 11px;
    line-height: 18px;
    font-weight: 400;
    font-family: laraR;
    padding-left: 2px;
    margin-left: 8px;

}

header nav ul li:last-child  .fa {
    margin-right: 10px;
    font-size: 16px;
}

header .header_title {
    margin: 0px 30px;
    background-image: url("./img/IMAGE.png");
    background-repeat: no-repeat;
    background-position: bottom;
    padding-top: 160px;
    padding-bottom: 170px;
    background-color: rgba(5, 8, 39, 1);
    text-align: center;
    color: white;

}

header .header_title p:first-of-type {
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    font-family: laraR;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
    
}

header .header_title h1 {
    font-size: 47px;
    line-height: 60px;
    font-weight: 400;
    font-family: laraR;
    margin-bottom: 10px;
}

header .header_title p:last-of-type {
    font-size: 17px;
    line-height: 30px;
    font-weight: 400;
    font-family: laraR;
    margin-bottom: 46px;
    
}

header .header_title button {
    padding: 8px 24px;
    background-color: white;
    color: rgba(29, 31, 46, 1);
    font-size: 12px;
    line-height: 18px;
    font-weight: 700;
    font-family: laraB;
    letter-spacing: 2px;
    text-transform: uppercase;
    border: none;
}

main {
    width: 660px;
    margin: auto;
    margin-top: 123px;
    text-align: center;
}

main h2 {
    font-size: 28px;
    line-height: 40px;
    font-weight: 400;
    font-family: laraR;
    color: rgba(29, 31, 46, 1);
    margin-bottom: 16px;
    
}

main p {
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    font-family: laraR;
    margin-bottom: 20px;
    color:  rgba(29, 31, 46, 0.7);
}

main a {
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    font-family: laraR;
    color: rgba(162, 95, 75, 1);
}


/* start-section-mugs */

section.mugs {
    width: 940px;
    margin: auto;
    margin-top: 100px;
    text-align: center;
}


section.mugs .mugsCard {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;    
    margin-top: 100px;

}

section.products {
    width: 940px;
    margin: auto;
    margin-top: 120px;
    text-align: center;

}

section.products .productsCart {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 66px 20px;
}

p.cardPrices {
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    font-family: laraR;
    color: rgba(29, 31, 46, 0.7);;
}

/* magazine start */

section.magazine {
    width: 940px;
    margin: auto;
    margin-top: 165px;    

}

section.magazine h3 {
    margin-bottom: 100px;
}


section.magazine .magazineCard {
    width: 940px;
    height: 280px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 20px;
}


section.magazine .magazineCard .img {
    width: 160px;
    height: 280px;
    display: grid;    
    grid-gap: 20px;
}

section.magazine .magazineCard .paragraph {
    width: 460px;
    height: 273px;
    padding-left: 60px;
    padding-top: 4px;
        
}

section.magazine .magazineCard .paragraph h4 {
    font-size: 36px;
    line-height: 50px;
    font-weight: 400;
    font-family: laraR;
    color: rgba(29, 31, 46, 1);
    width: 237px;
    margin: 15px 0px;
}


section.magazine .magazineCard .paragraph button {
    margin-top: 15px;
    padding: 9px 24px;
    background-color: rgba(29, 31, 46, 1);
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 400;
    font-family: laraR;
    color: white;
    border: none;
}

/* lace starting */



section.lace {
    width: 100%;
    margin-top: 130px;
    margin-bottom: 100px;
}

section.lace img {
    width: 100%;
}

/* section ifo starting */

section.info {
    width: 940px;
    margin: auto; 
    margin-bottom: 140px;   
}

section.info .infoCard {
    width: 100%;    
    margin: auto;
    margin-top: 100px;
    padding: 2px 10px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 20px;
}

section.info .infoCard .box2 {
    width: 300px;
    height: 553px;
    padding-right: 15px;    
}


section.info .infoCard .box2 h4 {
    font-size: 20px;
    line-height: 32px;
    font-weight: 400;
    font-family: laraR;
    color: rgba(29, 31, 46, 1);
    margin-bottom: 10px;
    margin-top: 30px;
}

section.info .infoCard .box2 p.cardPrices {
    margin-bottom: 16px;
}

/* section.bags starting */


section.bags  {   
    margin: 0px 30px;
    padding-top: 190px;
    padding-bottom: 85px 0px;
    background-color: rgba(29, 31, 46, 1);
    text-align: center;
    color: white;
}

section.bags p.upper {
    color: white;
    padding-bottom: 15px;
}

section.bags h1 {
    font-size: 36px;
    line-height: 50px;
    font-weight: 400;
    font-family: laraR;
    padding-bottom: 15px;
}

section.bags  form {
    width: 489px;
    height: 54px;
    margin: auto;   
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 10px;
}

section.bags form input {
    border: 1px solid rgba(47, 48, 62, 1);
    background-color: rgba(29, 31, 46, 1);
    padding: 18px 18px;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 400;
    font-family: laraR;
    color: aliceblue;
    width: 350px;
    height: 54px;

}

section.bags form input:focus {
    outline: none;
}

section.bags form input::placeholder {
    color: white;
}

section.bags form button {
    background-color: rgba(255, 255, 255, 1);
    box-shadow: rgba(29, 31, 46, 0.1);
    padding: 18px 25px;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 400;
    font-family: laraR;
    columns: rgba(0, 0, 0, 1);
    width: 129px;
    height: 54px;

}

footer {
    width: 940px;
    margin: auto;
    margin-top: 110px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-between;
}

footer p.logo {
    display: block;
    margin-bottom: 22px;
}

p.topText {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    font-family: laraR;
    color: rgba(29, 31, 46, 0.7);
}

p.textButton {
    font-size: 14px;
    line-height: 22%;
    font-weight: 400;
    font-family: laraR;
    color: rgba(29, 31, 46, 0.3);
    margin-top: 80px;
}

p.titleFooter {
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 400;
    font-family: laraR;
    color: rgba(29, 31, 46, 1);
    margin-bottom: 22px;
}

footer ul li a {
    font-weight: 400;
    font-family: laraR;
    font-size: 13px;
    line-height: 22px;
    color: rgba(29, 31, 46, 0.7);
    margin-bottom: 10px;
}





